# Bezbednost-XML

./: README.md  XML-Postman-SOAP-REST-link.txt  docker-compose.yml
XML-Shemas/: AdminModul.xsd  AdminModule.xsd  AgentModul.xsd  Korisnici.xsd  Mesto.xsd  Rezervacija.xsd  Smestaj.xsd  Soba.xsd  UserModul.xsd
accomodation-service/: acc.p12
accomodation-service/src/main/resources/: application.properties  application.yml
adminFront/: .angular-cli.json  README.md  package-lock.json  package.json
adminFront/src/app/: app-routing.module.ts  app.module.ts
adminFront/src/app/add-accommodationType/: add-accommodationType.component.html  add-accommodationType.component.ts
adminFront/src/app/add-agent/: add-agent.component.html  (+1 more)
agentBack/: .factorypath  certificateAgent.cer  keystoreAgent.p12  pom.xml  trustStoreAgent.p12
agentBack/src/main/java/com/ftn/: AgentBack.java  SimpleCROSFilter.java  SpringBootSoapClientApplication.java
agentBack/src/main/java/com/ftn/configuration/: ConnectorConfig.java  RestTemplateConfig.java  SecurityConfig.java
agentBack/src/main/java/com/ftn/controller/: AccomodationController.java  AdditionalServicesController.java  AgentController.java  CategoryContorller.java  CityController.java  CountryController.java  MessageController.java  PriceContorler.java  PriceController.java  ReservationAgentController.java  ReservationController.java  ResponseController.java  RoomControler.java  TypeAccomodationController.java  UserController.java
agentBack/src/main/java/com/ftn/dto/: AccomodationDTO.java  AgentDTO.java  AnswerDTO.java  PriceDTO.java  PriceListDTO.java  ReservationDTO.java  RoomDTO.java  SearchRoomDTO.java
agentBack/src/main/java/com/ftn/enums/: ClientStatus.java  NameRole.java
agentBack/src/main/java/com/ftn/model/: Accomodation.java  AdditionalServices.java  Agent.java  Category.java  City.java  Client.java  Comment.java  Country.java  Message.java  MessageAgent.java  Period.java  Permission.java  Price.java  Rating.java  Reservation.java  ReservationAgent.java  Response.java  Role.java  Room.java  TypeAccomodation.java  User.java  UserToken.java
agentBack/src/main/java/com/ftn/model/dto/: AccomodationDTO.java
agentBack/src/main/java/com/ftn/repository/: AccomodationRepository.java  AdditionalServicesRepository.java  AgentRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  CommentRepository.java  CountryRepository.java  PeriodRepository.java  PermissionRepository.java  PriceRepository.java  RatingRepository.java  ReservationAgentRepository.java  ReservationRepository.java  RoleRepository.java  TypeAccomodationRepository.java  UserRepository.java
agentBack/src/main/java/com/ftn/security/: AgentSecurity.java  CheckTokenFilter.java  RestAuthenticationEntryPoint.java  TokenUtils.java
agentBack/src/main/java/com/ftn/service/: AccomodationService.java  AdditionalServicesService.java  AgentService.java  CategoryService.java  CityService.java  CountryService.java  MessageService.java  PermissionService.java  PriceService.java  RatingService.java  ReservationAgentService.java  ReservationService.java  ResponseService.java  RoleService.java  RoomService.java  TypeAccomodationService.java  UserService.java
agentBack/src/main/java/com/ftn/soapclient/: Config.java  SOAPConnector.java
agentBack/src/main/java/com/ftn/webservice/files/: Accomodation.java  AccomodationSoap.java  AdditionalServicesSoap.java  AgentSoap.java  Category.java  CategorySoap.java  City.java  CitySoap.java  ClientStatus.java  ConfirmReservationRequest.java  ConfirmReservationResponse.java  Country.java  CountrySoap.java  CreateAnswerRequest.java  CreateAnswerResponse.java  CreatePriceListRequest.java  CreatePriceListResponse.java  CreateReservationAgentRequest.java  CreateReservationAgentResponse.java  DeleteAccomodationRequest.java  DeleteAccomodationResponse.java  DeleteRoomRequest.java  DeleteRoomResponse.java  EditAccomodationRequest.java  EditAccomodationResponse.java  EditRoomRequest.java  EditRoomResponse.java  GetAccomodationRequest.java  GetAccomodationResponse.java  GetAccomodationRoomsRequest.java  GetAccomodationRoomsResponse.java  GetAllAccomodationTypesRequest.java  GetAllAccomodationTypesResponse.java  GetAllAccomodationsRequest.java  GetAllAccomodationsResponse.java  GetAllAdditionalServicesRequest.java  GetAllAdditionalServicesResponse.java  GetAllAgentsRequest.java  GetAllAgentsResponse.java  GetAllCategoriesRequest.java  (+44 more)
agentBack/src/main/resources/: application.properties  data.sql  logback-spring.xml
agentBack/src/main/resources/wsdl/: accomondation.wsdl
agentBack/src/test/java/com/ftn/agentBack/: AgentBack.java
agentFront/: .angular-cli.json  README.md  package-lock.json  package.json
agentFront/src/app/: app-routing.module.ts  app.module.ts
auth-service/: Dockerfile  authKeystore.p12  client.p12
clientXML/: .angular-cli.json  README.md  package-lock.json  package.json
clientXML/e2e/: app.e2e-spec.ts
clientXML/src/: index.html
clientXML/src/app/: app.component.css  app.component.html  app.module.ts  аpp-routing.module.ts
eureka-server/: Dockerfile  eureka.p12  pom.xml
megaTravelAppBack/: .factorypath  certif.crt.cer  certificateLocalhostRoot.cer  certificateRoot.cer  keystore.p12  keystoreO.p12  keystoreSsl.p12  o.cer  pom.xml  someStringKeyStore  trustStore.p12
megaTravelAppBack/files/: CertificateNew.cer  keystore.jks  keystore.p12  localKeyStore2.jks  localKeyStore3.jks  localKeyStore4.jks
megaTravelAppBack/logs/archived/: TypeAccomodationService.java
megatravelAppFront/: .angular-cli.json  README.md  package-lock.json  package.json
megatravelAppFront/e2e/: app.e2e-spec.ts
megatravelAppFront/src/: index.html
megatravelAppFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
rating-service/: rating.crt  rating.p12
reservation-service/: res.crt  res.p12
securityBack/files/: keystoreSecurity.p12  localKeyStore2.p12  localKeyStore3.p12  localKeyStore4.p12  localKeyStore5.p12  localKeyStore6.p12  localKeyStore7.p12
zuul-server/: zuul.crt  zuul.p12
(+514 files in other folders)
